<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="320dp">
            <ImageView
                android:id="@+id/img_group_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher_round"
                android:scaleType="centerCrop"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#dfdd"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:paddingLeft="10dp">
                <TextView
                    android:id="@+id/txt_artiste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diesel Groove"
                    android:layout_weight="1"
                    android:textSize="12pt"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/txt_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7pt"
                android:layout_weight="1"
                android:text="informations"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_web"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/txt_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="https://www.websites.com/"
                    android:textStyle="italic"
                    android:textColor="#050"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/txt_jour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Samedi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_time"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/txt_heure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13h10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_music"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scene"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/txt_scene"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amplifiée"
                    android:textStyle="bold"
                    android:textColor="#f55"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_make_fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ajouter aux favoris"
            android:layout_margin="10dp"/>
    </LinearLayout>
</ScrollView>